<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Châm ngôn</title>
  </head>
  <body>
    <header>
      <h1>Châm ngôn</h1>
    </header>
    <main>
      <section>
        <p>
          Có cố gắng rồi mới thấy cơ hội, chứ đừng chờ có cơ hội rồi mới cố
          gắng!
        </p>
      </section>
    </main>
    <footer>
      <a href="home.html">Về trang chủ</a>
    </footer>
  </body>
</html>
